C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\bin\Debug\netcoreapp3.1\prakt17_OAP_4.exe
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\bin\Debug\netcoreapp3.1\prakt17_OAP_4.deps.json
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\bin\Debug\netcoreapp3.1\prakt17_OAP_4.runtimeconfig.json
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\bin\Debug\netcoreapp3.1\prakt17_OAP_4.runtimeconfig.dev.json
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\bin\Debug\netcoreapp3.1\prakt17_OAP_4.dll
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\bin\Debug\netcoreapp3.1\prakt17_OAP_4.pdb
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\obj\Debug\netcoreapp3.1\prakt17_OAP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\obj\Debug\netcoreapp3.1\prakt17_OAP_4.AssemblyInfoInputs.cache
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\obj\Debug\netcoreapp3.1\prakt17_OAP_4.AssemblyInfo.cs
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\obj\Debug\netcoreapp3.1\prakt17_OAP_4.csproj.CoreCompileInputs.cache
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\obj\Debug\netcoreapp3.1\prakt17_OAP_4.dll
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\obj\Debug\netcoreapp3.1\prakt17_OAP_4.pdb
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_4\obj\Debug\netcoreapp3.1\prakt17_OAP_4.genruntimeconfig.cache
