C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\bin\Debug\netcoreapp3.1\prakt17_OAP_3.exe
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\bin\Debug\netcoreapp3.1\prakt17_OAP_3.deps.json
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\bin\Debug\netcoreapp3.1\prakt17_OAP_3.runtimeconfig.json
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\bin\Debug\netcoreapp3.1\prakt17_OAP_3.runtimeconfig.dev.json
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\bin\Debug\netcoreapp3.1\prakt17_OAP_3.dll
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\bin\Debug\netcoreapp3.1\prakt17_OAP_3.pdb
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.csproj.AssemblyReference.cache
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.AssemblyInfoInputs.cache
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.AssemblyInfo.cs
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.csproj.CoreCompileInputs.cache
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.dll
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.pdb
C:\Users\n3574\source\repos\prakt17_OAP\prakt17_OAP_3\obj\Debug\netcoreapp3.1\prakt17_OAP_3.genruntimeconfig.cache
